* {
  margin: 0;
  padding: 0;
}

.login {
  height: 790px;
  background-color: rgb(230, 234, 243);
  overflow: hidden;
}

.top {
  display: flex;
  width: 90%;
  height: 65vh;
  border-radius: 30px;
  margin: 50px 80px;

  .left {
    height: 100%;
    width: 50%;
    background-color: rgba(255, 175, 64, 0.6);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 50%;
    background-color: rgba(216, 216, 216, 0.3);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    
    .logo{
      width: 120px;
      height: 120px;
      margin-top: 64px;
      margin-bottom: 16px;
      &:hover {
        cursor:pointer;
      }
    }

    .text_word {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .basic {
      width: 320px;
      .sign {
        width: 320px;
        button{
          width: 100%;
        }
      }
    }

  }
}

.bottom {
  display: flex;
  background-color: blue;
  height: 126px;
  width: 80%;
  margin-left: 150px;

  .logo_col {
    width: 50%;
  }

  .slogan {
    width: 50%;
  }
}

.logo:hover .return_home{
  display: inline-block;
}