.walking_box img{
  height: 552px;
  width: 100%;
}
.slick-active{
  width: 24px;
  height: 5px;
}
.ant-carousel .slick-dots li{
  width: 32px;
}
.ant-carousel .slick-dots li button{
  background-color: rgba(0, 0, 0, 0.4);
  opacity:5.0;
  height: 5px;
  border-radius:3px;
}
.ant-carousel .slick-dots li.slick-active{
  width: 55px;
}