.search {
  width: 560px;
  height: 50px;
  position: absolute;
  top: 120px;
  left: 536px;
  z-index: 99;
  img{
    width: 372px;
    height: 140px;
  }

  .searchInp {
    position: absolute;
    top: 174px;
    left: -100px;
    width: 560px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    text-indent: 10px;
    background-color: rgb(255, 255, 255);

    &:focus {
      outline: none;
      border: 3px solid rgb(24, 144, 255);
    }
  }
}

.search_icon {
  font-size: 30px;
  color: #448ff7;
  position: absolute;
  top: 184px;
  left: 410px;
  z-index: 999;
  &:hover{
    animation: doudong 0.1s linear infinite;
  }
}

@keyframes doudong {
  0% {
      transform: translateX(5px);
      transform: rotate(10deg);
  }

  100% {
      transform: translateY(-5px);
      transform: rotate(-10deg);
  }
}
